/**index.wxss**/
.list-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.img{
  width: 700rpx;
  border-radius: 5px;
  margin: 25rpx;
}

.list-item{
  display: flex;
  flex-direction:column;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid gainsboro;
}

.detail-item{
  display: flex;
  flex-direction: row;
  align-content: center;
}

.name{
  font-size: 35rpx;
  margin-left: 25rpx;
  margin-top: 40rpx;
  font-weight: bold;
}

.status{
  font-size: 25rpx;
  margin-left: 45rpx;
  margin-top: 50rpx;
}

.info{
  font-size: 25rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.icon{
  width: 25rpx;
  margin-left: 25rpx;
  margin-top: 15rpx;
}