<!--pages/actInfo/actInfo.wxml-->
<view class="list-item">
  <view class="detail-item">
    <view class="name">{{name}}</view>
    <view class="status">{{status}}</view>
  </view>
  <image class='img' src='../../images/colorful-upcoming-events.png' mode='widthFix'></image>
  <view class="detail-item">
    <image class='icon' src='../../images/date.png' mode='widthFix'></image>
    <view class="info">{{date}}</view>
  </view>
  <view class="detail-item">
    <image class='icon' src='../../images/place.png' mode='widthFix'></image>
    <view class="info">{{place}}</view>
  </view>
  <view class="detail-item">
    <image class='icon' src='../../images/fee.png' mode='widthFix'></image>
    <view class="info">50元</view>
  </view>
  <view class="detail-item">
    <image class='icon' src='../../images/people.png' mode='widthFix'></image>
    <view class="info">20人</view>
  </view>

  <view wx:if="{{ifJoin && ifPay}}">                                         
    <button class='join-true' bindtap='joinActivity'>取消报名</button>
  </view>

  <view wx:elif="{{ifJoin && !ifPay}}" >
    <view class='wait-true'>抢位成功，等待确认付款</view>
    <button class='join-dlt' bindtap='joinActivity'>取消报名</button>
  </view>

  <view wx:elif="{{!ifJoin && !ifPay}}">
    <button class='join-false' bindtap='joinActivity'>我要抢位</button>
  </view>

</view>
<view class="intro">
  <view class="intro-title">活动介绍</view>
  <view class="intro-detail">{{introduction}}</view>
</view>
<view class="participants">
  <view class="participants-title">参与者</view>
  <view class="participants-detail">
    <view wx:for="{{partList}}" wx:key="uid">
      <navigator url="../userInfo/userInfo?uid={{item.uid}}">
        <image class="portrait" src="{{item.avatarUrl}}"></image> 
      </navigator>
    </view>
  </view>
</view>
