/* pages/actInfo/actInfo.wxss */
.list-item{
  height: 800rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 3rpx solid gainsboro;
}
.img{
  width: 700rpx;
  border-radius: 5px;
  margin: 25rpx;
}
.detail-item{
  display: flex;
  flex-direction: row;
}
.name{
  font-size: 35rpx;
  margin-left: 25rpx;
  margin-top: 40rpx;
  font-weight: bold;
}
.status{
  font-size: 25rpx;
  margin-left: 45rpx;
  margin-top: 50rpx;
}
.info{
  font-size: 25rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.icon{
  width: 25rpx;
  margin-left: 25rpx;
  margin-top: 15rpx;
}

.join-false {
  width: 300rpx;
  margin-top: 30rpx;
  background-color: #00BFFF;
  color: #FFF;
  font-size: 35rpx;
}

.join-true {
  width: 300rpx;
  margin-top: 30rpx;
  background-color: #c8c8cd;
  color: #FFF;
  font-size: 35rpx;
}

.intro{
  display: flex;
  flex-direction:column;
  padding:20rpx;
  border-bottom: 3rpx solid gainsboro;
}

.intro-title{
  text-align: center;
  font-size: 32rpx;
  margin: 25rpx;
  font-weight: bold;
}

.intro-detail{
  font-size: 32rpx;
  color: #000;
  margin: 10rpx;
  border: 1px dashed rgba(128, 128, 128, 0.8);
  padding: 30rpx;
  align-items: center;
}

.participants{
  display: flex;
  flex-direction:column;
  padding:20rpx;
  border-bottom: 3rpx solid gainsboro;
}

.participants-title{
  text-align: center;
  font-size: 32rpx;
  margin: 25rpx;
  font-weight: bold;
}

.participants-detail{
  display: flex;
  font-size: 35rpx;
  color: #000;
  flex-direction: row;
  flex-wrap: wrap;
}

.portrait{
  width: 130rpx;
  height:130rpx;
  border-radius: 65rpx;
  margin: 25rpx;
}
