/* pages/userInfo/userInfo.wxss */
page {
  height: 100%;
}

.tab_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1550723434&di=e408cdb9768fafcd4fa79e0207d224f4&src=http://pic.58pic.com/58pic/15/13/33/83758PICjZT_1024.jpg');
  background-size: cover;
  background-position: center;
}

.portrait {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  height: 250rpx;
  margin-top: 24rpx;
  margin-bottom: 16rpx;
  border-radius: 125rpx;
}

.user_name {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 3rpx;
  font-size: 60rpx;
  margin-top: 16rpx;
  margin-bottom: 8rpx;

}

.user_major {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40rpx;
  margin-bottom: 10rpx;
  font-weight: lighter;
}

.activity_number_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30rpx;
  margin-top: 24rpx;
}

.activity_number_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30rpx;
  margin-top: 8rpx;
}

.follow-false {
  width: 220rpx;
  margin-top: 30rpx;
  background-color: #00BFFF;
  color: #FFF;
}

.follow-true {
  width: 220rpx;
  margin-top: 30rpx;
  background-color: #c8c8cd;
  color: #FFF;
}

.act {
  width: 220rpx;
  margin-top: 30rpx;
  background-color: #00BFFF;
  color: #FFF;
}

.buttons {
  display: flex;
}

.button {
  display: flex;
  padding: 10rpx;
}
